spring.application.name=Amir-3tiers
server.port=9002
server.error.whitelabel.enabled=false
########################################Database########################################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/amir?sslmode=disable&socketTimeout=10
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=postgres
spring.datasource.password=Prestacode_2023
spring.jpa.generate-ddl=true
